# ─────────────────────────────────────────────────────────────────────────────
# Amiri POS Frontend — Production Environment
# ─────────────────────────────────────────────────────────────────────────────
# This file is loaded automatically by Vite during `vite build`.
# Set the deployed backend URL here (or use your hosting platform's env vars).
# NEVER commit real secrets to version control.

# Backend API Base URL
VITE_API_BASE_URL=https://amiriposbackend.onrender.com/api

# Supabase — IMPORTANT: Set these in your hosting platform's dashboard
# (Netlify: Site settings → Environment variables) instead of committing real keys.
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
